{
  "type": "module",
  "name": "app-bricks-examples",
  "version": "1.0.0",
  "description": "Example applications based on Arduino Bricks for the Arduino UNO Q",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --fix '**/*.{js,ts,jsx,tsx}'",
    "format": "prettier --write '**/*.{js,ts,jsx,tsx,json,md,yml,yaml,html,css}'",
    "lint:all": "npm run lint && npm run format"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "./node_modules/.bin/eslint --fix",
      "./node_modules/.bin/prettier --write"
    ],
    "*.{json,md,yml,yaml,html,css}": [
      "./node_modules/.bin/prettier --write"
    ]
  }
}
